#-------------------------------------------------
#
# Project created by QtCreator 2014-12-29T01:38:17
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = thirdPhase
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    album_db.cpp \
    album.cpp \
    customer.cpp \
    person_db.cpp \
    person.cpp \
    purchase_list.cpp \
    track.cpp \
    staff.cpp \
    purchase.cpp

HEADERS += \
    album_db.h \
    album.h \
    customer.h \
    person_db.h \
    person.h \
    purchase_list.h \
    track.h \
    staff.h \
    purchase.h
