#-------------------------------------------------
#
# Project created by QtCreator 2014-12-30T03:38:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = fifthPhase
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    customer.cpp \
    album.cpp \
    album_db.cpp \
    track.cpp \
    staff.cpp \
    purchase.cpp \
    purchase_list.cpp \
    person.cpp \
    person_db.cpp

HEADERS  += widget.h \
    track.h \
    customer.h \
    album.h \
    album_db.h \
    staff.h \
    purchase.h \
    purchase_list.h \
    person.h \
    person_db.h
